{
  "name": "animal-photo-album",
  "version": "1.0.0",
  "description": "동물 사진첩 애플리케이션",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "animal",
    "photo",
    "album",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^5.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
